body{
    background-color: pink;
}
.pricing-container{
    display: flex;
    flex-direction: row;
    justify-content: center ;
    align-items: center;
    gap: 2rem;
    
}


.pricing-plan{
    border: black solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    min-width: 15rem;
    max-width: 20rem;


}
.plan-title{
    background: linear-gradient(135deg, #4776e6, #8e54e9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;    
    color: white;
}
.plan-price{
    color:#4776e6 ;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    align-self: center;
    
}
.plan-features{
    color:grey;
   
    display: flex;
    flex-direction:column;
    gap: 1rem;
    padding-right:1rem;
    

}
.plan-button{
    border: black 0.5px solid;
    border-radius: 10px;
    background: linear-gradient(135deg, #4776e6, #8e54e9);
    margin: 1rem;
    height: 2rem;
    color: white;
}
@media (max-width: 900px){
    .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin: 1rem 0;
    }
    .pricing-plan{
        width: 15rem;
        
    }
}